<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0.1</Version>
    <Authors>TuiHub</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librarian.Common\Librarian.Common.csproj" />
    <ProjectReference Include="..\Librarian.ThirdParty\Librarian.ThirdParty.csproj" />
  </ItemGroup>

</Project>
