# Librarian-CSharp

./: .gitignore  ANGELA_LOCALADMIN.md  Angela-BlazorServer-Integration.md  Librarian-CSharp.csproj  Librarian-CSharp.sln  Librarian.csproj  Program.cs  README.md  appsettings.json  test.db-shm  test.db-wal
Librarian.Angela/: Librarian.Angela.csproj  PullMetadataService.cs
Librarian.Angela.BlazorServer/: Librarian.Angela.BlazorServer.csproj  Program.cs  appsettings.json
Librarian.Angela.BlazorServer/Authorization/: LocalAngelaAuthorizationHandler.cs
Librarian.Angela.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Librarian.Angela.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Librarian.Angela.BlazorServer/Services/: AngelaAuthService.cs  AngelaService.cs  SephirahAuthService.cs
Librarian.Angela/Authorization/: AngelaAuthorizationHandler.cs
Librarian.Angela/Interfaces/: IBangumiProvider.cs  ISteamProvider.cs  IVndbProvider.cs
Librarian.Angela/Mapping/: SentinelMappingProfile.cs  StoreAppMappingProfile.cs  TipherethMappingProfile.cs
Librarian.Angela/Protos/: angela.proto
Librarian.Angela/Providers/: BangumiProvider.cs  SteamProvider.cs  VndbProvider.cs
Librarian.Angela/Services/: AngelaService.cs  FeedRoutingService.cs  PullMetadataService.cs
Librarian.Common/: ApplicationDbContext.cs  GlobalContext.cs  Librarian.Common.csproj  SephirahContext.cs  StaticContext.cs
Librarian.Common.Migrations.MySql/: Librarian.Common.Migrations.MySql.csproj
Librarian.Common.Migrations.MySql/Migrations/: 20251115120206_V0_2_0.Designer.cs  20251115120206_V0_2_0.cs  ApplicationDbContextModelSnapshot.cs
Librarian.Common/Configs/: ConsulConfig.cs  InstanceConfig.cs  JwtConfig.cs  MassTransitConfig.cs  MessageQueueConfig.cs  SystemConfig.cs
Librarian.Common/Constants/: PorterFeature.cs  Proto.cs  ServerScheme.cs
Librarian.Common/Contracts/: IMessageQueueService.cs
Librarian.Common/Converters/: EnumConverter.cs
Librarian.Common/Extensions/: HealthCheckExtension.cs
Librarian.Common/Factories/: ApplicationDbContextDesignTimeFactory.cs
Librarian.Common/Helpers/: CollectionHelper.cs  ProtoHelper.cs
Librarian.Common/MappingProfiles/: SephirahProfile.cs
Librarian.Common/Migrations/: 20230515084113_Initial.Designer.cs  20230525015851_AddAppPackageRunTime.cs  20230530081628_FixUser.Designer.cs  20230710020834_UpdateDbToProto0236.Designer.cs  20230710020834_UpdateDbToProto0236.cs  20230710025626_UpdateDbToProto0236_2.cs  20231005131717_AddSelfOneToMany.Designer.cs  20231005131717_AddSelfOneToMany.cs  20231022111033_FixGameSaveFileRotationAndAppPackageRunTime.Designer.cs  20231022111033_FixGameSaveFileRotationAndAppPackageRunTime.cs  20231022113556_FixUserAppPackageTotalRunTime.Designer.cs  20231022113556_FixUserAppPackageTotalRunTime.cs  20231022115229_OptimizeModel.Designer.cs  20231022115229_OptimizeModel.cs  20231023020516_UpdateName.Designer.cs  20231023020516_UpdateName.cs  20240111161058_V0_2_Initial.Designer.cs  20240111161058_V0_2_Initial.cs  20240118024743_ProtoV0_3_7.Designer.cs  20240118024743_ProtoV0_3_7.cs  20240309112415_ProtoV0_4_5.Designer.cs  20240309112415_ProtoV0_4_5.cs  20240722134451_ProtoV0_4_16.Designer.cs  20240722134451_ProtoV0_4_16.cs  20250522141653_V0_2_0.Designer.cs  20250522141653_V0_2_0.cs  20250826155723_V0_2_0.Designer.cs  20250826155723_V0_2_0.cs  20250907120448_V0_2_0.Designer.cs  20250907120448_V0_2_0.cs  20251006050316_V0_2_0.Designer.cs  20251006050316_V0_2_0.cs  20251011155620_MakeBoundStoreAppIdNullable.Designer.cs  20251011155620_MakeBoundStoreAppIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Librarian.Common/Models/: Account.cs  App.cs  AppBinary.cs  AppBinaryChunk.cs  AppCategory.cs  AppDetails.cs  AppIdMQ.cs  AppInfo.cs  AppInfoDetails.cs  AppInst.cs  AppInstRunTime.cs  AppPackage.cs  AppPackageBinary.cs  AppPackageBinaryChunk.cs  AppPackageRunTime.cs  AppSaveFile.cs  AppSaveFileCapacity.cs  Device.cs  FileMetadata.cs  GameSaveFile.cs  GameSaveFileRotation.cs  JwtConfig.cs  RefreshToken.cs  Sentinel.cs  Session.cs  SystemConfig.cs  User.cs  UserApp.cs  UserAppAppCategory.cs  UserAppInfo.cs  UserAppPackage.cs  UserAppPackageRunTime.cs  UserAppSaveFileCapacity.cs
Librarian.Common/Services/: InMemoryMqService.cs  LibrarianPorterClientService.cs  PorterGrpcClientPool.cs  PorterManagementService.cs  RabbitMqService.cs
Librarian.Common/Utils/: AppSaveFileCapacityUtil.cs  ApplicationDbContext.cs  DateTimeUtil.cs  GameSaveFileRotationUtil.cs  GlobalContext.cs  HumanizeUtil.cs  IdUtil.cs  JwtUtil.cs  LinkerTimestampUtil.cs  MinioClientUtil.cs  PasswordHasher.cs  ProtoPagingUtil.cs  ProtoUtil.cs  UserUtil.cs  VaildScopeUtil.cs
Librarian.Porter/: Librarian.Porter.csproj  StaticContext.cs
Librarian.Porter.Server/: Dockerfile  Librarian.Porter.Server.csproj  Program.cs  appsettings.json
Librarian.Porter.Server/Helpers/: ServicesHelper.cs
Librarian.Porter.Server/Properties/: launchSettings.json
Librarian.Porter.Server/Utils/: ServicesUtil.cs
Librarian.Porter/Configs/: ConsulConfig.cs  PorterConfig.cs
Librarian.Porter/Constants/: WellKnownAccountPlatform.cs  WellKnownAppInfoSource.cs
Librarian.Porter/Helpers/: AccountServiceResolver.cs  AppInfoServiceResolver.cs  ConsulHelper.cs
Librarian.Porter/Models/: GlobalContext.cs  InstanceContext.cs
Librarian.Porter/Services/: AppInfoServiceResolver.cs  EnablePorter.cs  GetPorterInformation.cs  PorterService.cs  PullAppInfo.cs
Librarian.Porter/Utils/: ConsulUtil.cs  Consultil.cs
Librarian.Sephirah/: Librarian.Sephirah.csproj  Program.cs  appsettings.json
Librarian.Sephirah.Server/: Dockerfile  Librarian.Sephirah.Server.csproj  Program.cs  StartUp.cs  appsettings.json
Librarian.Sephirah.Server/Properties/: launchSettings.json
Librarian.Sephirah/Configs/: ConsulConfig.cs  RabbitMqConfig.cs
Librarian.Sephirah/Contracts/: IMessageQueueService.cs
Librarian.Server/: Librarian.Server.csproj  Program.cs  appsettings.json
Librarian.Tests/: Librarian.Tests.csproj
Librarian.ThirdParty/: Librarian.ThirdParty.csproj
(+409 files in other folders)
